auto.proto

syntax = "proto3";

package lebai.auto;

import "google/protobuf/empty.proto";

enum AutoCfg {
  // 开机后自动上电
  ARM_POWER = 0;
  // 开机后自动使能手臂
  ENABLE_JOINT = 1;
  // 上电后自动初始化夹爪
  INIT_CLAW = 2;
}

message SetAutoRequest {
  // 配置项
  AutoCfg name = 1;
  // 使能
  bool value = 2;
}

message GetAutoRequest {
  // 配置项
  AutoCfg name = 1;
}
message GetAutoResponse {
  bool value = 2;
}

// 自动配置项相关服务
service AutoService {
  // 设置自动配置项
  rpc SetAuto(SetAutoRequest) returns (google.protobuf.Empty);
  // 获取自动配置项
  rpc GetAuto(GetAutoRequest) returns (GetAutoResponse);
}
