claw.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "cmp.proto";

package lebai.claw;

enum Address {
  AMPLITUDE = 0;
  FORCE = 1;
  VOLTAGE = 2;
  DISTANCE = 3;
  DO = 4;
  ACTUAL_AMPLITUDE = 5;
  ActualForce = 6;
  INIT = 8;
  FLAG = 9;
  ERROR = 10;
  WEIGHT = 11;
}

message Claw {
  double force = 1;
  double amplitude = 2;
  double weight = 3;
  bool hold_on = 4 [json_name = "hold_on"];
}

message InitClawRequest {
  bool force = 1;
}
message SetClawRequest {
  google.protobuf.DoubleValue force = 1;
  google.protobuf.DoubleValue amplitude = 2;
  google.protobuf.DoubleValue weight = 3;
}
message SetClawAoRequest {
  Address address = 1;
  double value = 2;
}
message GetClawAiRequest {
  Address address = 1;
}
message GetClawAiResponse {
  double value = 2;
}
message WaitClawAiRequest {
  Address address = 1;
  double value = 2;
  cmp.Relation relation = 3;
}

/// 手爪相关服务
service ClawService {
  /// 初始化手爪
  rpc InitClaw(InitClawRequest) returns (google.protobuf.Empty);
  /// 设置手爪数据
  rpc SetClaw(SetClawRequest) returns (google.protobuf.Empty);
  /// 获取手爪幅度是否稳定
  rpc GetClaw(google.protobuf.Empty) returns (Claw);
  /// 设置手爪指定数据
  rpc SetClawAo(SetClawAoRequest) returns (google.protobuf.Empty);
  /// 读取手爪指定数据
  rpc GetClawAi(GetClawAiRequest) returns (GetClawAiResponse);
  /// 等待手爪指定数据
  rpc WaitClawAi(WaitClawAiRequest) returns (google.protobuf.Empty);
}
