dynamic.proto

syntax = "proto3";

package lebai.dynamic;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "db.proto";
import "posture.proto";

message Payload {
  // 负载质量
  double mass = 1;
  // 负载重心偏移位置
  posture.Position cog = 2;
}
message SetPayloadRequest {
  // 负载质量
  google.protobuf.DoubleValue mass = 1;
  // 负载重心偏移位置
  posture.Position cog = 2;
}
message SavePayloadRequest {
  string name = 1;
  Payload data = 2;
  string dir = 11;
}

// 动力学相关服务
service DynamicService {
  // 保存/修改/删除负载
  rpc SavePayload(SavePayloadRequest) returns (google.protobuf.Empty);
  // 查询负载
  rpc LoadPayload(db.LoadRequest) returns (Payload);
  // 查询负载列表
  rpc LoadPayloadList(db.LoadListRequest) returns (db.LoadListResponse);

  // 设置当前负载
  rpc SetPayload(SetPayloadRequest) returns (google.protobuf.Empty);
  // 获取当前负载
  rpc GetPayload(google.protobuf.Empty) returns (Payload);
  // 设置当前地心引力方向
  rpc SetGravity(posture.Position) returns (google.protobuf.Empty);
  // 获取当前地心引力方向
  rpc GetGravity(google.protobuf.Empty) returns (posture.Position);
}
