file.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package lebai.file;

message File {
  string dir = 1;
  string name = 2;
  bytes data = 10;
}
message FileName {
  string name = 2;
  bool is_dir = 10 [json_name = "is_dir"];
}

message LoadFileRequest {
  string dir = 1;
  string name = 2;
}

message LoadFileListRequest {
  string dir = 1;
}
message LoadFileListResponse {
  repeated FileName files = 1;
}

/// 文件存储相关服务
service FileService {
  // 保存文件
  rpc SaveFile(File) returns (google.protobuf.Empty);
  // 查询文件
  rpc LoadFile(LoadFileRequest) returns (File);
  // 查询文件列表
  rpc LoadFileList(LoadFileListRequest) returns (LoadFileListResponse);
}
