io.proto

syntax = "proto3";

package lebai.io;

import "google/protobuf/empty.proto";

// IO设备类型
enum IoDevice {
  // 机箱IO
  ROBOT = 0;
  // 法兰IO
  FLANGE = 1;
  // 拓展IO
  EXTRA = 2;
  // 肩部按钮DI
  SHOULDER = 11;
  // 法兰按钮DI
  FLANGE_BTN = 12;
}

// IO引脚类型
enum IoPinKind {
  DI = 0;
  DO = 1;
  AI = 2;
  AO = 3;
}
// 模拟IO类型
enum AnalogMode {
  VOLTAGE = 0;
  CURRENT = 1;
}

message SetDoPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 value = 11;
}
message SetDoPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  repeated uint32 values = 11;
}
message GetDioPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
}
message GetDioPinResponse {
  uint32 value = 11;
}
message GetDioPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 count = 11;
}
message GetDioPinsResponse {
  repeated uint32 values = 11;
}

message SetAoPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  double value = 11;
}
message SetAoPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  repeated double values = 11;
}
message GetAioPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
}
message GetAioPinResponse {
  double value = 11;
}
message GetAioPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 count = 11;
}
message GetAioPinsResponse {
  repeated double values = 11;
}

message ButtonIndex {
  IoDevice device = 1;
  // DI引脚号
  uint32 pin = 2;
}
enum ButtonState {
  // 无动作
  EMPTY = 0;
  // 松开长按
  UP = 1;
  // 长按
  LONG_DOWN = 2;
  // 点击
  CLICK = 3;
}
message ButtonStatus {
  ButtonState state = 1;
  // 长按的毫秒数 或 连击的次数
  uint32 time = 2;
}
message ButtonsStatus {
  ButtonIndex button = 1;
  ButtonStatus status = 2;
}

// IO相关服务
service IoService {
  rpc GetDi(GetDioPinRequest) returns (GetDioPinResponse);
  rpc GetDis(GetDioPinsRequest) returns (GetDioPinsResponse);
  rpc GetDo(GetDioPinRequest) returns (GetDioPinResponse);
  rpc GetDos(GetDioPinsRequest) returns (GetDioPinsResponse);
  rpc SetDo(SetDoPinRequest) returns (google.protobuf.Empty);
  rpc SetDos(SetDoPinsRequest) returns (google.protobuf.Empty);
  rpc GetAi(GetAioPinRequest) returns (GetAioPinResponse);
  rpc GetAis(GetAioPinsRequest) returns (GetAioPinsResponse);
  rpc GetAo(GetAioPinRequest) returns (GetAioPinResponse);
  rpc GetAos(GetAioPinsRequest) returns (GetAioPinsResponse);
  rpc SetAo(SetAoPinRequest) returns (google.protobuf.Empty);
  rpc SetAos(SetAoPinsRequest) returns (google.protobuf.Empty);
  rpc EnableButton(ButtonIndex) returns (google.protobuf.Empty);
  rpc DisableButton(ButtonIndex) returns (google.protobuf.Empty);
  rpc SubButtonsStatus(google.protobuf.Empty) returns (stream ButtonsStatus);
}
