io.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "cmp.proto";

package lebai.io;

// IO设备类型
enum IoDevice {
  // 机箱IO
  ROBOT = 0;
  // 法兰IO
  FLANGE = 1;
  // 拓展IO
  EXTRA = 2;
}

// IO引脚类型
enum IoPinKind {
  DI = 0;
  DO = 1;
  AI = 2;
  AO = 3;
}
// 模拟IO类型
enum AnalogMode {
  VOLTAGE = 0;
  CURRENT = 1;
}

message SetIoPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 value = 11;
}
message SetIoPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  repeated uint32 values = 11;
}
message WaitIoPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 value = 11;
  cmp.Relation relation = 12;
}
message GetIoPinRequest {
  IoDevice device = 1;
  uint32 pin = 2;
}
message GetIoPinResponse {
  uint32 value = 11;
}
message GetIoPinsRequest {
  IoDevice device = 1;
  uint32 pin = 2;
  uint32 count = 11;
}
message GetIoPinsResponse {
  repeated uint32 values = 11;
}

/// IO相关服务
service IoService {
  rpc GetDi(GetIoPinRequest) returns (GetIoPinResponse);
  rpc GetDis(GetIoPinsRequest) returns (GetIoPinsResponse);
  rpc GetDo(GetIoPinRequest) returns (GetIoPinResponse);
  rpc GetDos(GetIoPinsRequest) returns (GetIoPinsResponse);
  rpc SetDo(SetIoPinRequest) returns (google.protobuf.Empty);
  rpc SetDos(SetIoPinsRequest) returns (google.protobuf.Empty);
  rpc GetAi(GetIoPinRequest) returns (GetIoPinResponse);
  rpc GetAis(GetIoPinsRequest) returns (GetIoPinsResponse);
  rpc GetAo(GetIoPinRequest) returns (GetIoPinResponse);
  rpc GetAos(GetIoPinsRequest) returns (GetIoPinsResponse);
  rpc SetAo(SetIoPinRequest) returns (google.protobuf.Empty);
  rpc SetAos(SetIoPinsRequest) returns (google.protobuf.Empty);
}
