led.proto

syntax = "proto3";

package lebai.led;

import "google/protobuf/empty.proto";
import "status.proto";
import "db.proto";

// LED工作模式
enum LedMode {
  // 无动作
  HOLD_LED = 0;
  // 关闭
  CLOSE_LED = 1;
  // 常亮
  OPEN_LED = 2;
  // 呼吸
  BREATH = 3;
  // 四块流水
  FOUR = 4;
  // 同色流水
  WATER = 5;
  // 闪烁
  BLINK = 6;
}
// LED运行速度
enum LedSpeed {
  // 无动作
  HOLD_LED_SPEED = 0;
  // 快速
  FAST = 1;
  // 中速
  NORMAL = 2;
  // 慢速
  SLOW = 3;
}
// LED颜色
enum LedColor {
  // #FF0000
  RED = 0;
  // #00FF00
  GREEN = 1;
  // #0000FF
  BLUE = 2;
  // #FF00FF
  PINK = 3;
  // #FFFF00
  YELLOW = 4;
  // #00FFF
  CYAN = 5;
  // #808080
  GRAY = 6;
  // #A52A2A
  BROWN = 7;
  // #FFA500
  ORANGE = 8;
  // #FFD700
  GOLD = 9;
  // #4B0082
  INDIGO = 10;
  // #87CEFA
  LIGHT_SKY_BLUE = 11;
  // #9400D3
  DARK_VIOLET = 12;
  // #D2691E
  CHOCOLATE = 13;
  // #FF9E9A
  LIGHT_RED = 14;
  // #FFFFFF
  WHITE = 15;
}
// LED样式
message LedData {
  LedMode mode = 1;
  LedSpeed speed = 2;
  repeated LedColor color = 3;
}

// 风扇工作模式
enum FanMode {
  // 无动作
  HOLD_FAN = 0;
  // 关闭
  CLOSE_FAN = 1;
  // 打开
  OPEN_FAN = 2;
}
message FanData {
  FanMode mode = 1;
}

// 语音ID
enum VoiceKind {
  OFF = 0;
  BOOTING = 1;
  STOPING = 2;
  COLLISION_DETECTED = 3;
  UPGRADE = 4;
  TEACH_MODE_ON = 5;
  TEACH_MODE_OFF = 6;
  FINE_TUNNING_ON = 7;
  FINE_TUNNING_OFF = 8;
  FINE_TUNNING_CHANGE = 9;
  BORING = 10;
  CUSTOM1 = 11;
  CUSTOM2 = 12;
  CUSTOM3 = 13;
  CUSTOM4 = 14;
  CUSTOM5 = 15;
}
// 语音音量
enum Volume {
  // 静音
  MUTE = 0;
  // 低
  LOW = 1;
  // 中
  MID = 2;
  // 高
  HIGH = 3;
}
// 声音样式
message VoiceData {
  VoiceKind voice = 2;
  Volume volume = 3;
}

// 声光交互样式
message LedStyle {
  LedData led = 1;
  VoiceKind voice = 2;
  Volume volume = 3;
}
message SaveLedStyleRequest {
  string name = 1;
  LedStyle data = 2;
  string dir = 11;
}
// 机器人状态对应的声光交互样式
message LedStyleItem {
  status.RobotState state = 1;
  LedStyle style = 2;
}
// 声光交互样式集
message LedStyles {
  map<int32, LedStyle> styles = 1;
}

// 灯板声光风扇相关服务
service LedService {
  // 保存/修改/删除声光样式
  rpc SaveLedStyle(SaveLedStyleRequest) returns (google.protobuf.Empty);
  // 查询声光样式
  rpc LoadLedStyle(db.LoadRequest) returns (LedStyle);
  // 查询声光样式列表
  rpc LoadLedStyleList(db.LoadListRequest) returns (db.LoadListResponse);

  rpc SetLedStyle(LedStyleItem) returns (google.protobuf.Empty);
  rpc SetLedStyles(LedStyles) returns (google.protobuf.Empty);
  rpc GetLedStyles(google.protobuf.Empty) returns (LedStyles);
  rpc SetLed(LedData) returns (google.protobuf.Empty);
  rpc SetVoice(VoiceData) returns (google.protobuf.Empty);
  rpc SetFan(FanData) returns (google.protobuf.Empty);
}
