message.proto

syntax = "proto3";

package lebai.message;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// 消息等级
enum Level {
  // 提示
  INFO = 0;
  // 警告
  WARN = 1;
  // 故障
  ERROR = 2;
}
// 消息类型
enum Kind {
  // 急停
  ESTOP = 0;
  // 请释放硬件急停开关后重试
  HARD_ESTOP_LOCK = 1;
  // 硬件驱动故障
  DRIVER_ERROR = 2;
  // 关节超出临界位置
  REACH_JOINT_LIMIT = 3;
  // 机器人可能被碰撞
  COLLISION_DETECTED = 4;
  // 关节速度超出限制
  JONIT_SPEED_EXCEED = 5;
  // 机器人运动规划出错
  TRAJECTOR_ERROR = 6;
  // OTA升级失败
  OTA_FAILED = 7;
}

message Message {
  Level level = 1;
  // 信息类型，前端提供国际化
  Kind kind = 2;
  // 详细信息，供内部人员查看
  string detail = 3;
  // 消息产生时间
  google.protobuf.Timestamp time = 11;
}
message Messages {
  repeated Message messages = 1;
}

// 消息相关服务
service MessageService {
  rpc GetMessages(google.protobuf.Empty) returns (Messages);
  rpc SubMessage(google.protobuf.Empty) returns (stream Message);
}
