motor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "posture.proto";

package lebai.motor;

/// 伺服参数
message ServoParam {
  double position_kp = 1 [json_name = "position_kp"];
  double speed_kp = 2 [json_name = "speed_kp"];
  double speed_it = 3 [json_name = "speed_it"];
  double torque_cmd_filter = 4 [json_name = "torque_cmd_filter"];
}
message ServoParams {
  repeated ServoParam params = 1;
}
message SetZeroRequest {
  posture.JointPose pose = 1;
}

/// 关节电机相关服务
service MotorService {
  /// 设置伺服参数
  rpc SetServoParams(ServoParams) returns (google.protobuf.Empty);
  /// 获取伺服参数
  rpc GetServoParams(google.protobuf.Empty) returns (ServoParams);
  /// 设置关节零位
  rpc SetZero(SetZeroRequest) returns (google.protobuf.Empty);
}
