plugin.proto

syntax = "proto3";

package lebai.plugin;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message PluginInfo {
  // 插件名称
  string name = 1;
  // 详细介绍
  string description = 6;
  // 项目主页网址
  string homepage = 7;

  // 具备Web功能
  bool web = 12;
  // 具备Daemon功能
  bool daemon = 13;
  // 具备Cmd功能
  bool cmd = 14;

  // 启用插件
  bool enable = 91;
}
message PluginIndex {
  string name = 1;
}
message Plugins {
  repeated PluginInfo plugins = 1;
}

message RunPluginCmdRequest {
  string name = 1;
  repeated string params = 22;
}

message PluginStdout {
  bool done = 11;
  string stdout = 12;
  string stderr = 13;
  int32 code = 14;
}

// 插件相关服务
service PluginService {
  // 查询插件信息
  rpc LoadPlugin(PluginIndex) returns (PluginInfo);
  // 查询已安装的插件列表
  rpc LoadPlugins(google.protobuf.Empty) returns (Plugins);

  // 启用插件
  rpc EnablePlugin(PluginIndex) returns (PluginStdout);
  // 禁用插件
  rpc DisablePlugin(PluginIndex) returns (PluginStdout);
  // 执行命令行程序
  rpc RunPluginCmd(RunPluginCmdRequest) returns (PluginStdout);
}
