plugin.proto

syntax = "proto3";

package lebai.plugin;

import "google/protobuf/empty.proto";
import "lebai.proto";

message PluginInfo {
  // 插件名称
  string name = 1;
  // 详细介绍
  string description = 6;
  // 项目主页网址
  string homepage = 7;

  // daemon异常退出后，是否自动启动
  bool auto_restart = 11;

  // 具备Web功能
  bool web = 82;
  // 具备Daemon功能
  bool daemon = 83;
  // 具备Cmd功能
  bool cmd = 84;

  // 启用插件
  bool enable = 91;
}
message PluginIndex {
  string name = 1;
}
message Plugins {
  repeated PluginInfo plugins = 1;
}

message RunPluginCmdRequest {
  string name = 1;
  repeated string params = 22;
}

// 插件相关服务
service PluginService {
  // 查询插件信息
  rpc LoadPlugin(PluginIndex) returns (PluginInfo);
  // 查询已安装的插件列表
  rpc LoadPlugins(google.protobuf.Empty) returns (Plugins);

  // 启用插件
  rpc EnablePlugin(PluginIndex) returns (CommandStdout);
  // 禁用插件
  rpc DisablePlugin(PluginIndex) returns (CommandStdout);
  // 获取更新信息
  rpc GetPluginDaemonStdout(PluginIndex) returns (CommandStdout);
  // 执行命令行程序
  rpc RunPluginCmd(RunPluginCmdRequest) returns (CommandStdout);
}
