robot.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "db.proto";

package lebai.robot;

enum RobotKind {
  LM3 = 0;
  LM3_L1 = 1;
}

message Robot {
  // 激活状态
  bool active = 10;
  // 名称
  string name = 11;
  // 型号
  RobotKind kind = 12;
  // 自由度
  uint32 dof = 13;
  // DH参数
  string dh = 14;
  // 动力学参数
  string dyn = 15;
  // 伺服参数
  string servo = 16;
}
message SaveRobotRequest {
  string name = 1;
  Robot data = 2;
  string dir = 11;
}

/// 机器人手臂相关服务
service RobotService {
  // 保存机器人模型
  rpc SaveRobot(SaveRobotRequest) returns (google.protobuf.Empty);
  // 查询机器人模型
  rpc LoadRobot(db.LoadRequest) returns (Robot);
  // 查询机器人模型列表
  rpc LoadRobotList(db.LoadListRequest) returns (db.LoadListResponse);
}
