scene.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "sql.proto";

package lebai.scene;

// 场景类型
enum SceneKind {
  UNSPECIFIED = 0;
  // 时间轴
  TIME_LINE = 1;
  BLOCKLY = 2;
  // Lua
  LUA = 3;
  // 树形
  TREE = 4;
  // Python
  PYTHON = 5;
}

message SceneModel {
  uint32 id = 1;
  sql.DataStatus status = 2;
  uint32 top = 3;
  uint32 user_id = 4 [json_name = "user_id"];
  google.protobuf.Timestamp created_at = 5 [json_name = "created_at"];
  google.protobuf.Timestamp updated_at = 6 [json_name = "updated_at"];

  // 场景名
  string name = 11;
  // 场景类型
  SceneKind kind = 12;
  string source = 13;
  string code = 14;
  // 运行前是否校验位置
  bool check_first = 15 [json_name = "check_first"];
  // 检验位置
  string first = 16;
  // 循环运行次数
  uint32 loop_to = 17 [json_name = "loop_to"];
  string debug = 18;
}

message SceneModelFields {
  /// 有效字段
  repeated string mark = 1;
  SceneModel model = 2;
}

message SceneSaveRequest {
  sql.Ids ids = 1;
  SceneModelFields fields = 2;
}

message SceneListRequest {
  sql.ListFilter filter = 1;
  SceneModelFields exact = 2;
}

message SceneListResponse {
  repeated SceneModel list = 1;
  sql.Pagination pager = 2;
}

message SceneRunRequest {
  sql.IdOrKey index = 1;
  // 是否以主任务方式运行
  bool is_main = 2 [json_name = "is_main"];
}

message SceneRunResponse {
  // 任务Id
  uint32 task = 1;
}

/// 任务相关服务
service SceneService {
  // 保存场景
  rpc SaveScene(SceneSaveRequest) returns (SceneModel);
  // 查询场景
  rpc LoadScene(sql.IndexRequest) returns (SceneModel);
  // 查询场景列表
  rpc LoadSceneList(SceneListRequest) returns (SceneListResponse);
  // 运行场景，返回任务ID
  rpc Scene(SceneRunRequest) returns (SceneRunResponse);
}
