scene.proto

syntax = "proto3";

package lebai.scene;

import "google/protobuf/empty.proto";
import "db.proto";

// 场景类型
enum SceneKind {
  UNSPECIFIED = 0;
  // 时间轴
  TIME_LINE = 1;
  BLOCKLY = 2;
  // Lua
  LUA = 3;
  // 树形
  TREE = 4;
  // Python
  PYTHON = 5;
}

message Scene {
  // 场景名
  string name = 11;
  // 场景类型
  SceneKind kind = 12;
  string source = 13;
  string code = 14;
  // 运行前是否校验位置
  bool check_first = 15 [json_name = "check_first"];
  // 检验位置
  string first = 16;
  // 循环运行次数
  uint32 loop_to = 17 [json_name = "loop_to"];
  string debug = 18;
}
message SaveSceneRequest {
  string name = 1;
  Scene data = 2;
  string dir = 11;
}

message RunSceneRequest {
  string name = 1;
  // 是否以主任务方式运行
  bool is_main = 2 [json_name = "is_main"];
  // 循环次数，默认1
  uint32 toop_to = 3 [json_name = "toop_to"];
  string dir = 11;
}

message RunSceneResponse {
  // 任务Id
  uint32 task = 1;
}

// 任务相关服务
service SceneService {
  // 保存/修改/删除场景
  rpc SaveScene(SaveSceneRequest) returns (google.protobuf.Empty);
  // 查询场景
  rpc LoadScene(db.LoadRequest) returns (Scene);
  // 查询场景列表
  rpc LoadSceneList(db.LoadListRequest) returns (db.LoadListResponse);

  // 运行场景，返回任务ID
  rpc RunScene(RunSceneRequest) returns (RunSceneResponse);
}
