scene.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "sql.proto";

package lebai.scene;

enum SceneKind {
  UNSPECIFIED = 0;
  TIME_LINE = 1;
  BLOCKLY = 2;
  LUA = 3;
  TREE = 4;
  PYTHON = 5;
}

message SceneModel {
  uint32 id = 1;
  sql.DataStatus status = 2;
  uint32 top = 3;
  uint32 user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  string name = 11;
  SceneKind kind = 12;
  string source = 13;
  string code = 14;
  bool check_first = 15;
  string first = 16;
  uint32 loop_to = 17;
  string debug = 18;
}

message SceneModelFields {
  /// 有效字段的数字值
  repeated uint32 mark = 1;
  SceneModel model = 2;
}

message SceneSaveRequest {
  sql.Ids ids = 1;
  SceneModelFields fields = 2;
}

message SceneListRequest {
  sql.ListFilter filter = 1;
  SceneModelFields exact = 2;
}

message SceneListResponse {
  repeated SceneModel list = 1;
  sql.Pagination pager = 2;
}

message SceneRunRequest {
  sql.IdOrKey id = 1;
  bool is_main = 2;
}

message SceneRunResponse {
  uint32 task = 1;
}

/// 任务相关服务
service SceneService {
  // 保存场景
  rpc SaveScene(SceneSaveRequest) returns (SceneModel);
  // 查询场景
  rpc LoadScene(sql.IndexRequest) returns (SceneModel);
  // 查询场景列表
  rpc LoadSceneList(SceneListRequest) returns (SceneListResponse);
  // 运行场景，返回任务ID
  rpc Scene(SceneRunRequest) returns (SceneRunResponse);
}
