serial.proto

syntax = "proto3";

package lebai.serial;

import "google/protobuf/empty.proto";

message SetSerialTimeoutRequest {
  string device = 1;
  // 超时时间，默认不超时
  uint32 timeout = 11;
}

message SetSerialBaudRateRequest {
  string device = 1;
  // 波特率，默认115200
  uint32 baud_rate = 11 [json_name = "baud_rate"];
}

enum Parity {
  // No parity bit.
  None = 0;
  // Parity bit sets odd number of 1 bits.
  Odd = 1;
  // Parity bit sets even number of 1 bits.
  Even = 2;
}
message SetSerialParityRequest {
  string device = 1;
  // 校验位
  Parity parity = 11;
}

message WriteSerialRequest {
  string device = 1;
  // u8数组
  repeated uint32 data = 11;
}
message ReadSerialRequest {
  string device = 1;
  // 单次接收的最大缓冲长度
  uint32 len = 11;
}
message ReadSerialResponse {
  // u8数组
  repeated uint32 data = 11;
}

// 串口相关服务
service SerialService {
  // 设置超时时间
  rpc SetSerialTimeout(SetSerialTimeoutRequest) returns (google.protobuf.Empty);
  // 设置波特率
  rpc SetSerialBaudRate(SetSerialBaudRateRequest)
      returns (google.protobuf.Empty);
  // 设置校验位
  rpc SetSerialParity(SetSerialParityRequest) returns (google.protobuf.Empty);
  // 发送数据
  rpc WriteSerial(WriteSerialRequest) returns (google.protobuf.Empty);
  // 读取数据
  rpc ReadSerial(ReadSerialRequest) returns (ReadSerialResponse);
}
