sql.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package lebai.sql;

/// 枚举 ID/Name 索引
message IdOrKey {
  oneof index {
    uint32 id = 1;
    string key = 2;
  }
}
/// 枚举 ID 多索引
message Ids {
  uint32 id = 1;
  repeated uint32 ids = 2;
}

/// 日期取值范围
message DateFilter {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

/// 分页器
message Pagination {
  // 第几页 取值[0~total)
  uint32 page = 1;
  // 每页大小
  uint32 size = 2;
  // 总共几页
  uint32 total = 3;
}

/// 列表查询过滤条件
message ListFilter {
  /// `id` in {ids}
  repeated uint32 ids = 2;
  /// `name` like {keyword}, 如果需要模糊查询，手动添加%
  string keyword = 3;
  /// `created_at` between {created}
  DateFilter created = 4;
  /// `updated_at` between {updated}
  DateFilter updated = 5;
  /// order by {order}
  string order = 11;
  bool asc = 12;
  /// 分页
  Pagination pager = 13;
}

/// 数据状态
enum DataStatus {
  NORMAL = 0;
  READ_ONLY = 1;
  HIDDEN = 2;
  DELETED = 3;
}

/// 通用数据库模型
message DataModel {
  uint32 id = 1;
  sql.DataStatus status = 2;
  uint32 top = 3;
  uint32 user_id = 4[json_name="user_id"];
  google.protobuf.Timestamp created_at = 5[json_name="created_at"];
  google.protobuf.Timestamp updated_at = 6[json_name="updated_at"];

  // 名称
  string name = 11;
  // JSON数据
  string data = 12;
}

message DataModelFields {
  /// 有效字段
  repeated string mark = 1;
  DataModel model = 2;
}

message DataSaveRequest {
  sql.Ids ids = 1;
  DataModelFields fields = 2;
}

message DataListRequest {
  sql.ListFilter filter = 1;
  DataModelFields exact = 2;
}

message DataListResponse {
  repeated DataModel list = 1;
  sql.Pagination pager = 2;
}

message IndexRequest {
  IdOrKey index = 1;
}
message IdRequest {
  uint32 id = 1;
}
message IdsRequest {
  Ids index = 1;
}
