storage.proto

syntax = "proto3";

package lebai.storage;

import "google/protobuf/empty.proto";

message ItemIndex {
  string key = 1;
}
message Item {
  string key = 1;
  string value = 2;
}

message GetItemsRequest {
  string prefix = 1;
}
message Items {
  repeated Item items = 1;
}

// 用户数据存储相关服务
service StorageService {
  // 设置kv数据
  rpc SetItem(Item) returns (google.protobuf.Empty);
  // 获取kv数据
  rpc GetItem(ItemIndex) returns (Item);
  // 获取指定前缀的全部kv数据
  rpc GetItems(GetItemsRequest) returns (Items);
}
