system.proto

syntax = "proto3";

package lebai.system;

import "google/protobuf/empty.proto";
import "lebai.proto";
import "hardware.proto";

message HelloData {
  string data = 1;
}

message SystemInfo {
  string name = 1;
  string kernel_version = 2 [json_name = "kernel_version"];
  string os_version = 3 [json_name = "os_version"];
  string host_name = 4 [json_name = "host_name"];
  uint32 total_memory = 11 [json_name = "total_memory"];
  uint32 used_memory = 12 [json_name = "used_memory"];
  uint32 total_swap = 13 [json_name = "total_swap"];
  uint32 used_swap = 14 [json_name = "used_swap"];
  repeated string disks = 21;
  repeated string networks = 31;
  repeated string components = 41;
  repeated string processes = 51;
}

enum RobotModel {
  LM3 = 0;
  LM3_L1 = 1;
  LM3_J5L = 2;
  LM6J = 11;
  LA3 = 20;
}

message RobotInfo {
  // 设备名称（唯一），形如 `lebai-123456`。存在文件。
  string name = 1;
  // 设备型号，如 `LM6J`, `LM3`。存在文件。
  string model = 2;
  // 设备物理唯一标识（以太网 MAC 地址）。存在文件。初始值从 DS 获取。
  string mac = 3;
  // 机器人序列号/主机箱(main_box)序列号/控制箱序列号 `C`。存在文件。
  string robot = 4;
  // 手臂序列号/本机序列号 `R`。存在文件。
  string arm = 5;
  // 设备绑定的hash值
  string cup = 21;
}

message ComboardInfo {
  string sn = 1;
  string version = 2;
  hardware.FirmwarePartition partition = 3;
  uint32 di_num = 11 [json_name = "di_num"];
  uint32 do_num = 12 [json_name = "do_num"];
  uint32 ai_num = 13 [json_name = "ai_num"];
  uint32 ao_num = 14 [json_name = "ao_num"];
}
message JointInfo {
  string sn = 1;
  string version = 2;
  hardware.FirmwarePartition partition = 3;
}
message FlangeInfo {
  string sn = 1;
  string version = 2;
  hardware.FirmwarePartition partition = 3;
  uint32 di_num = 11 [json_name = "di_num"];
  uint32 do_num = 12 [json_name = "do_num"];
  uint32 ai_num = 13 [json_name = "ai_num"];
  uint32 ao_num = 14 [json_name = "ao_num"];
}
message LedInfo {
  string sn = 1;
  string version = 2;
  hardware.FirmwarePartition partition = 3;
}
message ExtraIoInfo {
  bool valid = 1;
  uint32 di_num = 11 [json_name = "di_num"];
  uint32 do_num = 12 [json_name = "do_num"];
  uint32 ai_num = 13 [json_name = "ai_num"];
  uint32 ao_num = 14 [json_name = "ao_num"];
}
message HardwareInfo {
  ComboardInfo comboard = 1;
  repeated JointInfo joints = 2;
  FlangeInfo flange = 3;
  LedInfo led = 4;
  ExtraIoInfo extra_io = 11 [json_name = "extra_io"];
}

message SoftwareInfo {
  string rc_version = 1 [json_name = "rc_version"];
}

// 机器人状态
enum RobotState {
  // 已断开连接
  DISCONNECTED = 0;
  // 急停停止状态
  ESTOP = 1;
  // 启动中
  BOOTING = 2;
  // 电源关闭
  ROBOT_OFF = 3;
  // 电源开启
  ROBOT_ON = 4;
  // 空闲中
  IDLE = 5;
  // 已暂停
  PAUSED = 6;
  // 机器人运动中
  MOVING = 7;
  // 更新固件中
  UPDATING = 8;
  // 启动中
  STARTING = 9;
  // 停止中
  STOPPING = 10;
  // 示教中
  TEACHING = 11;
  // 普通停止
  STOP = 12;
  // 微调中
  FINETUNING = 13;
}
message GetRobotStateResponse {
  RobotState state = 1;
}

// 物理数据
message PhyData {
  // 关节温度
  repeated double joint_temp = 2 [json_name = "joint_temp"];
  // 关节电压
  repeated double joint_voltage = 11 [json_name = "joint_voltage"];
  // 法兰电压
  double flange_voltage = 12 [json_name = "flange_voltage"];
}

// 急停原因
enum EstopReason {
  // 未急停
  NONE = 0;
  // 软件
  SYSTEM = 2;
  // 手动调用接口
  MANUAL = 3;
  // 硬急停按钮
  HARD_ESTOP = 4;
  // 碰撞
  COLLISION = 5;
  // 关节限位
  JOINT_LIMIT = 6;
  // 超速
  EXCEED = 7;
  // 运动规划错误
  TRAJECTORY_ERROR = 8;
  // 通信故障
  COMM_ERROR = 11;
  // CAN通信故障
  CAN_ERROR = 12;
  // 关节故障
  JOINT_ERROR = 13;
}
message GetEstopReasonResponse {
  EstopReason reason = 1;
}

// 系统控制相关服务
service SystemService {
  // Hello
  rpc Hello(HelloData) returns (HelloData);
  // 系统信息
  rpc GetSystemInfo(google.protobuf.Empty) returns (SystemInfo);
  // 机械臂信息
  rpc GetRobotInfo(google.protobuf.Empty) returns (RobotInfo);
  // 硬件信息
  rpc GetHardwareInfo(google.protobuf.Empty) returns (HardwareInfo);
  // 软件信息
  rpc GetSoftwareInfo(google.protobuf.Empty) returns (SoftwareInfo);
  // 获取机器人状态
  rpc GetRobotState(google.protobuf.Empty) returns (GetRobotStateResponse);
  // 订阅机器人状态
  rpc SubRobotState(SubscribeRequest) returns (stream GetRobotStateResponse);
  // 获取物理数据
  rpc GetPhyData(google.protobuf.Empty) returns (PhyData);
  // 订阅物理数据
  rpc SubPhyData(SubscribeRequest) returns (stream PhyData);
  // 关闭机器人电源（关机）
  rpc Powerdown(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 重启系统
  rpc Reboot(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 启动机器人
  rpc StartSys(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 停止机器人（失能）
  rpc StopSys(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 停止机器人运动
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 急停（下电）
  rpc Estop(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 获取急停原因
  rpc GetEstopReason(google.protobuf.Empty) returns (GetEstopReasonResponse);
}
