task.proto

syntax = "proto3";

package lebai.task;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// 任务类型
enum TaskKind {
  // Lua
  LUA = 0;
  // 应用程序
  APP = 10;
}

// 任务运行状态
enum TaskState {
  // 等待启动运行
  WAIT = 0;
  // 运行中
  RUNNING = 1;
  // 已暂停
  PAUSE = 2;
  // 运行成功
  SUCCESS = 3;
  // 用户主动停止
  INTERRUPT = 4;
  // 运行失败
  FAIL = 5;
  // 开始运行，已弃用
  BEGIN = 11;
  // 任务停止中
  INTERRUPTING = 14;
}

message TaskIndex {
  uint32 id = 1;
}

message Task {
  uint32 id = 1;
  // 代码高亮块ID
  string block_id = 10 [json_name = "block_id"];
  // 事件ID，已弃用
  uint32 event_id = 11 [json_name = "event_id"];
  // 任务运行状态
  TaskState state = 12;
  // 已完成的循环次数
  uint32 loop_count = 13 [json_name = "loop_count"];
  // 循环次数，0为无限循环
  uint32 loop_to = 14 [json_name = "loop_to"];
  // 是否以子任务形式同时运行多个任务
  bool is_parallel = 15 [json_name = "is_parallel"];
  // 是否为仿真模式
  bool is_simu = 16 [json_name = "is_simu"];
  // 输出
  string stdout = 17;
  // 启动运行时间
  google.protobuf.Timestamp started_at = 18 [json_name = "started_at"];
  // 结束运行时间
  google.protobuf.Timestamp ended_at = 19 [json_name = "ended_at"];
  // 暂停运行时间
  google.protobuf.Timestamp pause_at = 20 [json_name = "pause_at"];
  // 之前总共暂停用时ms，不包括本次暂停
  uint32 pre_pause = 21 [json_name = "pre_pause"];

  // 任务类型
  TaskKind kind = 30;
  // 任务存储目录
  string dir = 31;
  // 任务名称
  string name = 32;
  // 任务运行参数
  repeated string params = 33;
}

message TaskIds {
  repeated uint32 ids = 1;
}

message Tasks {
  repeated Task tasks = 1;
}

message TaskStdout {
  bool done = 1;
  string stdout = 2;
}

message StartTaskRequest {
  string name = 1;
  // 是否以子任务形式同时运行多个任务
  bool is_parallel = 2 [json_name = "is_parallel"];
  // 循环次数，默认0永久循环运行
  uint32 loop_to = 3 [json_name = "loop_to"];
  string dir = 11;
  TaskKind kind = 12;
  repeated string params = 22;
}

message PauseRequest {
  // 任务ID
  uint32 id = 1;
  // 暂停时间
  uint64 time = 11;
  // 等待
  bool wait = 12;
}

message Hook{
  uint32 id = 1;
  string dir = 2;
  string name = 3;
}

message Exec{
  uint32 id = 1;
}

message HookList{
  repeated Hook list = 1;
}

// 任务相关服务
service TaskService {
  // 查询任务
  rpc LoadTask(TaskIndex) returns (Task);
  // 查询任务列表
  rpc LoadTaskList(google.protobuf.Empty) returns (TaskIds);
  // 查询运行中的任务列表
  rpc LoadRunningTasks(google.protobuf.Empty) returns (Tasks);

  // 启动新任务
  rpc StartTask(StartTaskRequest) returns (TaskIndex);
  // 获取任务输出
  rpc GetTaskStdout(TaskIndex) returns (TaskStdout);
  // 订阅任务输出流
  rpc SubTaskStdout(TaskIndex) returns (stream TaskStdout);
  // 等待运动完成
  rpc WaitTask(TaskIndex) returns (google.protobuf.Empty);
  // 暂停任务与运动
  rpc PauseTask(PauseRequest) returns (google.protobuf.Empty);
  // 恢复任务与运动
  rpc ResumeTask(TaskIndex) returns (google.protobuf.Empty);
  // 取消任务与运动
  rpc CancelTask(TaskIndex) returns (google.protobuf.Empty);

  //设置钩子
  rpc SetShortScene(Hook) returns (google.protobuf.Empty);
  //执行钩子
  rpc ExecShortScene(Exec) returns (TaskIndex);
  //获取单个钩子
  rpc GetShortScene(TaskIndex) returns (Hook);
  //获取所有钩子
  rpc GetShortScenes(google.protobuf.Empty) returns (HookList);
}
