upgrade.proto

syntax = "proto3";

package lebai.upgrade;

import "google/protobuf/empty.proto";
import "lebai.proto";

message CheckUpgradeResponse {
  bool need_upgrade = 1 [json_name = "need_upgrade"];
  string introduction = 2;
}

// 系统升级相关服务
service UpgradeService {
  // 查询是否需要升级
  rpc CheckUpgrade(google.protobuf.Empty) returns (CheckUpgradeResponse);
  // 开始系统升级，升级完成后需重启才生效
  rpc StartUpgrade(google.protobuf.Empty) returns (google.protobuf.Empty);
  // 获取更新信息
  rpc GetUpgradeStdout(google.protobuf.Empty) returns (CommandStdout);
}
